#server.port = 8099

spring.cloud.config.profile=dev

server.port = 0
spring.application.name=entumovil-servicio-tienda

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.datasource.username=root
spring.datasource.password=


