#server.port = 8099
server.port = 0
spring.application.name=entumovil-servicio-tienda

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.datasource.url=jdbc:mysql://localhost:3306/tienda_entumovil
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
