spring.application.name=entumovil-service-backend-tienda

server.port=8092
#server.port=0
#server.port=8099

eureka.instance.instance-id=${spring.application.name}:${server.port}

#spring.datasource.url=jdbc:h2:mem:tienda_entumovil;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:./src/main/resources/db/tienda_entumovil
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

##Spring Cloud Config
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*


#spring.cloud.vault.application-name=entumovil-service-backend-tienda
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
